.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal.active {
  z-index: 10;
}

.modal-bg {
  z-index: 1;
  position: relative;
  width: 0%;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.6);
}
.active .modal-bg {
  width: 100%;
  height: 100%;
}

.modal-container {
  opacity: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 720px;
  width: 90%;
  padding-bottom: 40px;
  background-color: white;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.active .modal-container {
  opacity: 1;
}

.modal-container .buttons_wrap {
  margin: 0;
  padding: 0;
}
.modal-container .btn {
  min-width: 200px;
  margin: 0;
  padding: 0 20px;
}
.modal-container .btn:before {
  width: 20px;
}

.modal-ttl {
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid navy;
  line-height: 1.5;
  font-weight: 600;
  font-size: 28px;
  text-align: center;
}

.modal-desc {
  padding: 30px 0;
  line-height: 1.6;
  font-weight: 400;
  font-size: 18px;
  white-space: pre-line;
  text-align: center;
}
.modal-desc .img {
  margin-top: 64px;
}